/*
与Mysql服务器相互作用的通讯协议包括TCP/IP，Socket，共享内存，命名管道

（1）丢失修改
当两个或多个事物读入同一数据并修改，会发生丢失更新问题，即后一个事物更新的结果被前一事
务所做更新覆盖 即当事务A和B同事进行时，事务A对数据已经改变但并未提交时B又对同一数据进
行了修改（注意此时数据是A还未提交改变的数据），到时A做的数据改动丢失了
（2）不可重复读
当两个数据读取某个数据后，另一事务执行了对该数据的更新，当前一事务再次读取该数据（希望
与第一次读取的是相同的值）时，得到的数据与前一次的不一样，这是由于第一次读取数据后，
事务B对其做了修改，导致再次读取数据时与第一次读取的数据不想同
（3）读‘脏数据’
当一个事务修改某个数据后，另一事务对该数据进行了读取，由于某种原因前一事务撤销了对改数据
的修改，即将修改过的数据恢复原值，那么后一事务读到的数据与数据可得不一致，称之为读脏数据
注意：还有一个叫“幽灵数据”  幽灵数据与脏数据类似，不过幽灵数据是指事务提交之后读到的
数据，但是在读取之后又进行了对前一事务的恢复，而脏数据是指并未提交前读取的数据

关系与关系间的相关联系就是表和表之间的连接,那就是外键.
超键(super key):在关系中能唯一标识元组的属性集称为关系模式的超键
候选键(candidate key):不含有多余属性的超键称为候选键
主键(primary key):用户选作元组标识的一个候选键程序主键


约束主要有一下几种:
NOT NULL : 用于控制字段的内容一定不能为空（NULL）。
UNIQUE : 控制字段内容不能重复，一个表允许有多个 Unique 约束。
PRIMARY KEY: 也是用于控制字段内容不能重复，但它在一个表只允许出现一个。
FOREIGN KEY: FOREIGN KEY 约束用于预防破坏表之间连接的动作，FOREIGN KEY 约束也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。
CHECK: 用于控制字段的值范围。
DEFAULT: 用于设置新记录的默认值。

锁的类型有三种：
共享（S)锁：多个事务可封锁一个共享页；任何事务都不能修改该页； 通常是该页被读取完毕，S锁立即被释放。
排它（X)锁：仅允许一个事务封锁此页；其他任何事务必须等到X锁被释放才能对该页进行访问；X锁一直到事务结束才能被释放。
更新（U)锁：用来预定要对此页施加X锁，它允许其他事务读，但不允许再施加U锁或X锁；当被读取的页将要被更新时，则升级为X锁；U锁一直到事务结束时才能被释放。

求和用累加sum(),求行的个数用累计count()。
*/
public class Test {
}
