/*
主机甲和乙已建立了TCP连接，甲始终以MSS=1KB大小的段发送数据，并一直有数据发送；
乙每收到一个数据段都会发出一个接收窗口为10KB的确认段。
若甲在t时刻发生超时时拥塞窗口为8KB，则从t时刻起，
不再发生超时的情况下，经过10个RTT后，甲的发送窗口是     10KB​​​​​​​
    解析：
    t时刻发生超时时拥塞窗口为8KB，慢启动阈值设为其一半=4
    拥塞窗口按指数增长：2，4（达到阈值，改为线性增长）5，6，7，8，9，10，11，12
    发送窗口 = min{拥塞窗口，接收窗口}


 以太网采取了两项重要的措施以使通信更简便：①采用无连接的工作方式；
 ②不对发送的数据帧进行编号，也不要求对方发回确认。因此，
 以太网提供的服务是不可靠的服务，即尽最大努力的交付。差错的纠正由高层完成。

    某主机的IP地址为180.80.77.55，子网掩码为255.255.252.0。若该主机像其所在子网发送广播分组，则目的地址可以是（D）
    A.180.80.76.0 B.180.80.76.255 C.180.80.77.255 D.180.80.79.255
解
    发送广播分组，则主机地址全为1，即.255结尾。排除A
    252的二进制为‭11111100‬，即可判断主机地址位数为10位
    180开头的网络地址为B类（128-191）占用字节数为 2B 即16位，则子网掩码位数为6位。
    77的二进制为‭010011 01‬ 前6位为子网掩码，后两位为主机号要变为1，所以010011 01->010011 11=79
    所以目的地址为180.80.79.255 答案为D。

某网络的IP地址空间为192.168.5.0/24，采用定长子网划分，子网掩码为255.255.255.248，
则该网络的最大子网个数，每个子网内的最大可分配地址个数为各为多少？
解：
一个IP的组成部分为： 网络号+子网号+主机号，
对于这样的IP 192.168.5.0/24 由/24可以知道其子网掩码默认为255.255.255.0 ，255.255.255.248,二进制位： (11111111. 11111111. 11111111)(24表示网络号).11111(子网掩码) 000 ，子网掩码中全1表示的网络号和子网号部分，0部分表示主机号部分
(11111)2 转换为十进制为2^5 =32 所以可以划分为32个子网，而后面有3个0，所以000 - 111表示的范围 2^3 -2（全0和全1不可用）=6

 */
public class Test {

}
