/*
AVG函数不能直接用于求日期平均值，试过date,datetime类型，都不行。但是可以截取部分日期，强制类型转换，然后用AVG

数据库系统的特点为高共享、低冗余、独立性高、具有完整性等

第一范式：数据库中每一个属性都不可再分（不可以用多重值）。
第二范式：关系模式是第一范式，并且必须要有主键，同时每个非主属性完全依赖于主键，不存在部分依赖。
第三范式：关系模式是第二范式，并且不存在非主属性对主键的传递依赖（在关系模式中，如果X→Y，Y→Z，且Y不决定X和Z不属于X，那么X→Z是传递依赖）。
BCNF范式：所有属性都不传递依赖于关系的任何候选键。
函数依赖：设有关系模式R(U)，U是属性集，X和Y是U的子集，如果X→Y是一个函数依赖，
        且对X的真子集X'存在X'→Y，则称X→Y是部分函数依赖
 */
public class Test {
}
